YOUTUBE_API_REFRESH_INTERVAL=30
API_KEY = 'AIzaSyBtqWpxxOpmz_BWPY7fKNjbtxX6SWPT8ks | AIzaSyCJnx3R9hpu6bASjQ7LWHpv-X2pbhL_SNE | AIzaSyD4O5MFv8STHBy_zFQIxG2bqkJ03-0dTkM | AIzaSyBtqWpxxOpmz_BWPY7fKNjbtxX6SWPT8ks'

MONGO_USER = 'sha256'
MONGO_PASS = 'sha256'
PORT = '3000'
MONGO_DBNAME = 'FamPay'

QUOTA_EXCEEDED_ERROR_MSG = 'The request cannot be completed because you have exceeded your <a href="/youtube/v3/getting-started#quota">quota</a>.'
VIDEOS_PER_PAGE = 10