YOUTUBE_API_REFRESH_INTERVAL=30
API_KEY = 'YOUR_API_KEY'
PORT = '3000'

MONGO_USER = 'sha256'
MONGO_PASS = 'sha256'
MONGO_DBNAME = 'FamPay'

QUOTA_EXCEEDED_ERROR_MSG = 'The request cannot be completed because you have exceeded your <a href="/youtube/v3/getting-started#quota">quota</a>.'
VIDEOS_PER_PAGE = 10
